# Nexus
NEXUS_URL        = http://your-nexus-server:8081    # Where your Nexus is
NEXUS_USERNAME   = admin                            # Nexus login name
NEXUS_PASSWORD   = your-admin-password              # Nexus login password
EXTRA_ROLE       = role1,role2                      # Extra user roles to add on Nexus Repo

# IQ Server
IQSERVER_URL      = http://your-iqserver:8070        # Where your IQ Server is
IQSERVER_USERNAME = your-iq-username                 # IQ login name
IQSERVER_PASSWORD = your-iq-password                 # IQ login password

# Server
API_HOST         = 127.0.0.1                        # Where API listens
PORT             = 5000                             # Port API uses
API_TOKEN        = your_secure_token_here           # Password for the API
LOG_LEVEL        = INFO                             # How much to log

